╔════════════════════════════════════════════════════════════════╗
║ ███████╗██████╗ ██╗██████╗ ███████╗██████╗     N°1 — 3 €       ║
║ ██╔════╝██╔══██╗██║██╔══██╗██╔════╝██╔══██╗    ÉDITION AVRIL   ║
║ █████╗  ██████╔╝██║██║  ██║█████╗  ██████╔╝                    ║
║ ██╔══╝  ██╔═══╝ ██║██║  ██║██╔══╝  ██╔═══╝     UN CHAT-HÉROS   ║
║ ███████╗██║     ██║██████╔╝███████╗██║        HORS DU COMMUN ! ║
║ ╚══════╝╚═╝     ╚═╝╚═════╝ ╚══════╝╚═╝                         ║
╠════════════════════════════════════════════════════════════════╣
║                                                                ║
║    /\_/\                                                       ║
║   ( o.o )      « DE GRANDS POUVOIRS, DE GRANDS RONRONS »       ║
║    > ^ <                                                       ║
║   /|   |\        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░             ║
║  /_|___|_\       ░  LA NAISSANCE DE SPIDER-CAT   ░             ║
║    |   |         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░             ║
║   /_____\                                                      ║
║  (_______)      EN VEDETTE : LE CHIEN VERT !!!                 ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝
